In [1]:
import pandas as pd

In [10]:
microdados_ = pd.read_pickle('microdados_.pkl')
habitos_estudo = pd.read_csv('microdados_enem_2022/DADOS/QUEST_HAB_ESTUDO.csv', encoding='latin1', sep=';')

In [11]:
microdados_.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,num_residentes,renda_percapita,classe_renda_percapita,icp_comp_01,icp_comp_02_parcial,icp_comp_02,icp_comp_03_parcial,icp_comp_03,icp,regiao
0,210057280536,2022,20 anos,Feminino,Solteiro(a),Preta,Brasileiro(a),Já concluí o Ensino Médio,2020,Não Respondeu,...,2.0,303.0,3,1,3.5,1,9,4,6,Sem informação
1,210055724397,2022,21 anos,Masculino,Solteiro(a),Parda,Brasileiro(a),Já concluí o Ensino Médio,2020,Não Respondeu,...,3.0,0.0,1,1,4.5,3,2,1,5,Sem informação
2,210055778089,2022,21 anos,Feminino,Solteiro(a),Preta,Brasileiro(a),Já concluí o Ensino Médio,Não informado,Não Respondeu,...,5.0,121.2,1,1,4.5,3,8,3,7,Sem informação
3,210055461467,2022,19 anos,Feminino,Solteiro(a),Parda,Brasileiro(a),Já concluí o Ensino Médio,2021,Não Respondeu,...,2.0,303.0,3,1,3.0,1,8,3,5,Sem informação
4,210054972570,2022,17 anos,Feminino,Solteiro(a),Branca,Brasileiro(a),Estou cursando e concluirei o Ensino Médio em ...,Não informado,Privada,...,4.0,151.5,2,1,3.5,1,8,3,5,Sem informação

In [12]:
microdados_.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025', 'nota_media_objetivas', 'nota_media_geral',
       'valor_referencia_renda_familia', 'num_residentes', 'renda_percapita',
       'classe_renda_percapita', 'icp_comp_01', 'icp_comp_02_parcial',
       'icp_comp_02', 'icp_comp_03_parcial', 'icp_comp_03', 'icp', 'regiao'],
      dtype='object')

### 01. Índice de Dedicação (ID)

In [13]:
habitos_estudo = habitos_estudo[['NU_INSCRICAO', 'Q005', 'Q007', 'Q008']]
habitos_estudo = habitos_estudo[(pd.isna(habitos_estudo['Q005'])==False)&(pd.isna(habitos_estudo['Q007'])==False)&(pd.isna(habitos_estudo['Q008'])==False)]
habitos_estudo.head()

   NU_INSCRICAO Q005 Q007 Q008
1  210054478230    A    B    A
2  210054478234    C    C    B
4  210054478236    B    B    B
5  210054478237    D    C    C
6  210054478238    A    B    B

In [24]:
len(habitos_estudo)

695301

In [16]:
dicio_valor_letra = {'A':1, 'B':2, 'C':3, 'D':4}
def id_(row):
    id_ = dicio_valor_letra[row['Q005']] + dicio_valor_letra[row['Q007']] + dicio_valor_letra[row['Q008']]
    return id_

habitos_estudo['id'] = habitos_estudo.apply(id_, axis=1)

In [17]:
habitos_estudo.head()

   NU_INSCRICAO Q005 Q007 Q008  id
1  210054478230    A    B    A   4
2  210054478234    C    C    B   8
4  210054478236    B    B    B   6
5  210054478237    D    C    C  10
6  210054478238    A    B    B   5

In [18]:
microdados_ = microdados_.merge(habitos_estudo[['NU_INSCRICAO', 'id']], how = 'left', on = 'NU_INSCRICAO')
microdados_['id'] = microdados_['id'].fillna('Sem informação')

In [19]:
microdados_.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,renda_percapita,classe_renda_percapita,icp_comp_01,icp_comp_02_parcial,icp_comp_02,icp_comp_03_parcial,icp_comp_03,icp,regiao,id
0,210057280536,2022,20 anos,Feminino,Solteiro(a),Preta,Brasileiro(a),Já concluí o Ensino Médio,2020,Não Respondeu,...,303.0,3,1,3.5,1,9,4,6,Sem informação,Sem informação
1,210055724397,2022,21 anos,Masculino,Solteiro(a),Parda,Brasileiro(a),Já concluí o Ensino Médio,2020,Não Respondeu,...,0.0,1,1,4.5,3,2,1,5,Sem informação,9.0
2,210055778089,2022,21 anos,Feminino,Solteiro(a),Preta,Brasileiro(a),Já concluí o Ensino Médio,Não informado,Não Respondeu,...,121.2,1,1,4.5,3,8,3,7,Sem informação,6.0
3,210055461467,2022,19 anos,Feminino,Solteiro(a),Parda,Brasileiro(a),Já concluí o Ensino Médio,2021,Não Respondeu,...,303.0,3,1,3.0,1,8,3,5,Sem informação,7.0
4,210054972570,2022,17 anos,Feminino,Solteiro(a),Branca,Brasileiro(a),Estou cursando e concluirei o Ensino Médio em ...,Não informado,Privada,...,151.5,2,1,3.5,1,8,3,5,Sem informação,Sem informação

In [22]:
microdados_id = microdados_[microdados_['id']!='Sem informação'][['NU_INSCRICAO', 'nota_media_objetivas', 'nota_media_geral',
       'valor_referencia_renda_familia', 'num_residentes', 'renda_percapita',
       'classe_renda_percapita', 'icp_comp_01', 'icp_comp_02_parcial',
       'icp_comp_02', 'icp_comp_03_parcial', 'icp_comp_03', 'icp', 'regiao', 'TP_COR_RACA', 'id']]

microdados_id.head()

,NU_INSCRICAO,nota_media_objetivas,nota_media_geral,valor_referencia_renda_familia,num_residentes,renda_percapita,classe_renda_percapita,icp_comp_01,icp_comp_02_parcial,icp_comp_02,icp_comp_03_parcial,icp_comp_03,icp,regiao,TP_COR_RACA,id
1,210055724397,413.275,394.62,0.0,3.0,0.0,1,1,4.5,3,2,1,5,Sem informação,Parda,9.0
2,210055778089,407.625,414.10,606.0,5.0,121.2,1,1,4.5,3,8,3,7,Sem informação,Preta,6.0
3,210055461467,457.625,438.10,606.0,2.0,303.0,3,1,3.0,1,8,3,5,Sem informação,Parda,7.0
6,210057551883,592.250,645.80,606.0,6.0,101.0,1,1,4.0,2,6,2,5,Sem informação,Preta,7.0
7,210055739197,473.425,378.74,606.0,6.0,101.0,1,1,5.0,3,4,1,5,Sem informação,Parda,7.0

In [25]:
microdados_id[['id', 'nota_media_geral']].groupby(['id']).mean()

      nota_media_geral
id
3.0         517.127911
4.0         515.585853
5.0         515.444017
6.0         508.961300
7.0         527.309629
8.0         535.381202
9.0         537.922394
10.0        556.012139
11.0        581.963288
12.0        580.278780

In [27]:
microdados_id[['icp', 'id']].groupby(['icp']).mean()

           id
icp
3    6.874148
4    6.836817
5    6.841559
6    6.800074
7    6.851939
8    6.866510
9    6.923727
10   7.016267
11   7.097063
12   7.172698
13   7.304298
14   7.412091
15   7.525149

In [32]:
microdados_id_dif_icp = microdados_id[microdados_id['id']==12][['icp', 'nota_media_geral']].groupby(['icp']).mean().reset_index().merge(
microdados_id[microdados_id['id']==3][['icp', 'nota_media_geral']].groupby(['icp']).mean().reset_index(), how = 'inner', on = 'icp')
microdados_id_dif_icp['dif'] = microdados_id_dif_icp['nota_media_geral_x'] - microdados_id_dif_icp['nota_media_geral_y']
microdados_id_dif_icp['icp'] = microdados_id_dif_icp['icp'].apply(lambda x: 'ICP '+str(x))
microdados_id_dif_icp[['icp', 'dif']]

       icp        dif
0    ICP 3  17.496151
1    ICP 4  17.769816
2    ICP 5  28.115355
3    ICP 6  41.970632
4    ICP 7  54.667126
5    ICP 8  69.145613
6    ICP 9  76.551776
7   ICP 10  74.254761
8   ICP 11  86.037674
9   ICP 12  90.041042
10  ICP 13  78.033334
11  ICP 14  83.991477
12  ICP 15  87.950054

In [33]:
microdados_.to_pickle('microdados_.pkl')